MONGO_URI=mongodb+srv://shuvo:1234@cluster0.bfd2hb1.mongodb.net/smart_atm_db?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://shuvo:1234@cluster0.bfd2hb1.mongodb.net/smart_atm_db?retryWrites=true&w=majority
JWT_SECRET=smartatm-secret-key-2024-change-in-production
PORT=5000
